<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        margin: 0;
    }



    header {
        display: flex;
        backdrop-filter: blur(15px);
        background-color: #00000005;
        position: fixed;
        width: 100%;
        height: 56px;
        margin: 0;
        justify-content: space-between;
        align-self: center;




    }

    .logo {
        width: 10px;
        margin: 12px 20px 10px 20px;
        height: 56px;


    }

    ul {
        list-style: none;
        display: flex;
        gap: 30px;
        font-size: 20px;
        align-self: center;
        margin: 40px 20px 10px 20px;
        color: rgb(255, 255, 255);
        height: 56px;

    }



    a {
        font-weight: 500;
        font-size: 16px;
        font-family: Avenir;



    }

    section {
        background-image: url(image/Solar.jpg);
        background-size: cover;
        height: 100vh;
        margin: 0;
    }

    h1 {
        margin: 0;
        justify-self: center;
        align-self: center;
        padding-top: 128px;
        font-size: 40px;
        font-weight: 300x;
        line-height: 48px;
        color: aliceblue;
        font-family: Monetserrat;
        font-size: 56px;
    }


    p { text-decoration: underline;
        margin: 0;
        justify-self: center;
        align-self: center;
        font-size: 14px;
        font-weight: 200px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 18px;
        color: aliceblue;
        text-decoration: underline;
        text-decoration: solid;
        padding-top: 10px;
    }

    buttonbox {
        margin: 0;
        padding-top: 700px;
        justify-self: center;
        align-self: center;
        text-align: center;
        width: 600px;
        backdrop-filter: blur(8x);


    }

    .buttonbox {
        margin: 0;
        padding-top: 600px;
        width: 700px;
        height: 56px;
        justify-self: center;
        align-self: center;
    }

    .white {
        background-color: rgba(244, 244, 244, 0.5);
        color: black;
        width: 300px;
        height: 56px;
        border-radius: 4px;
        font-size: 16px;
        border: 0;
    }

    .black {
        background-color: rgba(0, 0, 0, 0.5);
        color: aliceblue;
        width: 300px;
        height: 56px;
        border-radius: 4px;
        font-size: 16px;
        border:0;
    }




</style>

<body>
    <header>
        <div class="logo"> <img src="image/Tesla Logo.svg" /></div>
        <ul>
            <li><a>Vehicles</a>
            </li>
            <li><a>Energy</a>
            </li>
            <li><a>Charging</a>
            </li>
            <li><a>Discover</a>
            </li>
            <li><a>Shop</a>
            </li>
            </li>
        </ul>
        </div>
        <div></div>

    </header>
    <section class="1">
        <h1>Solar Panels</h1>
        <p>Schedule a Virtual Consultation </p>
        <div class="buttonbox">
            <button class="white">Order Now</button>
            <button class="black">Learn More</button>
        </div>
    </section>
 <section style="background-image: url(image/tesla\ 1.jpg);"></section>
 <section style="background-image: url(image/tesla2.jpg);"></section>
<section style="background-image:url(image/tesla3.jpg) ;"></section>
<section style="background-image:url() ;"></section>
<section style="background-image:url() ;"></section>
<section style="background-image:url() ;"></section>
<section style="background-image:url() ;"></section>
<section style="background-image:url() ;"></section>
</body>

</html>