<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;

        }

        header {
            margin: 0;
            background-size: cover;
            display: flex;
            position: fixed;
            width: 100%;
            height: 40px;
            padding: 50px 60px;

        }

        .navi {
            justify-content: space-between;
            width: 100%;
            height: 40px;
            margin: 0;

        }

        .logo {
            width: 20px;
        }

        ul {justify-self:center;
            width: 0;
            margin:0;
            border: 0;
            height: 40px;
            list-style: none;
            margin: 0;
            display: flex;
            gap: 100px;
            align-items: center;

        }

        section {
            width: 100%;
            height: 40px;
            margin: 0;
            text-align: center;
        }

        .page1 {
            margin: 0;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-image: url(image/lake.jpg);

        }

        div.bigtext {
            margin: 0;
            position: fixed;
            padding-top: 30vh;
            width: 100%;

        }

        .top {
            margin: 0;
            width: 618px;
            height: 80px;
            gap: 0px;
            opacity: 0px;
            justify-self: center;
            font-family: Bebas Neue;
            font-size: 80px;
            font-weight: 400;
            line-height: 80px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: white;


        }

        .middle {
            margin: 0;
            width: 1000px;
            height: 250px;
            gap: 0px;
            border: 2px 0px 0px 0px;
            opacity: 0px;
            font-family: Bebas Neue;
            font-size: 250px;
            font-weight: 400;
            line-height: 250px;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            justify-self: center;
            color: white;



        }

        .bottom {
            margin: 0;
            width: 200px;
            height: 64px;
            gap: 0px;
            opacity: 0px;
            justify-self: center;
            font-family: Hanuman;
            font-size: 64px;
            font-weight: 900;
            line-height: 64px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: white;

        }
    </style>
    <header>
        <div class="navi">
            <div class="logo"></div>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href="">Contact</a></li>
                <li><a href=""><img src="" alt=""></a></li>
                </li>
            </ul>
            <div class="language"></div>
        </div>
    </header>
    <section class="page1">
        <div class="bigtext">
            <p class="top">PURE MAGIC</p>
            <p class="middle">AWAITS!</p>
            <p class="bottom">2024</p>
        </div>
        <div class="justdiv"></div>
    </section>
    <section class="page2"></section>
    <section class="page3"></section>


</body>

</html>